
.menu_bar{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  height: 50px;
  width:100%;
  justify-content: space-around;
}

/* .menu_bar img{
  width: 170px; 
  height: 57px;
} */
.menu_bar img{
  width: 190px; 
  height: 100%;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 0px 20px;
  cursor: pointer;
  height: 100%;
  /* width:auto; */
}

.tabmove {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  background: #2d2e35;
  cursor: pointer;
  height: 100%;
  /* width: auto; */
  border-radius: 1rem 1rem 0 0;
}

.contents_container{
  display: grid;
  gap: 20vw;
  align-items: center;
  justify-content: center;
  margin-top: 3vh;
}

.contents_box{
  width:90vw;
  height: 12vh;
  /* background-color: aqua; */
  border: solid 1px rgb(124, 124, 124);
  border-radius: 1.3rem;
  display: flex;
}

.contents_box img{
  height: 80%;
}